<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paper Towns with 🎶</title>
  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
  <link rel="stylesheet" href="./style.css?v=1.0">
</head>

<body>
  <!-- A pen by Developer Shubham -->
  <div class="paper heart"></div>

  <div class="paper heart">
    <video autoplay muted loop class="heart-video">
      <source src="heart.mp4?v=1.0" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>  

  <div class="paper image">
    <p>tere jaise mast dost </p>
    <p>mujhe kaha mile gi re😶</p>
    <p>please maan jaa re😁</p>
    <img src="1.jpg?v=1.0" alt="Image description 1">
  </div>

  <div class="paper image">
    <p></p>
    <img src="2.jpg?v=1.0" alt="Image description 2">
  </div>

  <div class="paper image">
    <p>you are as sweet as honey😉</p>
    <p>and mature and wise as vintage wine</p>
    <img src="3.jpg?v=1.0" alt="Image description 3">
  </div>

  <div>
    <!-- Background Music -->
    <audio id="bgm" src="piano.mp3?v=1.0" loop></audio>
  </div>

  <div class="paper red">
    <p class="p1">m gadha hu, tujhe pta toh h</p>
    <p class="p2">m thoda short tempered bhi hu 🤗</p>
  </div>

  <div class="paper">
    <p class="p1">Sorry yrrr sakshi!!</p>
    <p class="p1">ab se nhi karunga 😁 <span style="color: red;">😎</span></p>
  </div>

  <div class="paper">
    <p class="p1">Drag the papers to move!</p>
  </div>

  <!-- JavaScript -->
  <script src="./script.js?v=1.0"></script>
</body>

</html>
